<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C52EDA4-505B-491B-A8B2-74957FE11C3A}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4C52EDA4-505B-491B-A8B2-74957FE11C3A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Mixer_SFX" ID="{7BE0293A-B6D5-4A7F-AC9D-9D2371F8348B}" ShortID="518995604">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8E242698-8BC7-448E-847F-7E0041B0C298}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_SFX" ID="{7725E335-2ADD-4E1A-B819-8C354DCCC83D}" WorkUnitID="{A842D39A-81B2-4418-BFB5-B666D658E8A2}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
