<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78F2C0F6-8C19-4E6F-B7FE-72F051D0869A}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{78F2C0F6-8C19-4E6F-B7FE-72F051D0869A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Playlist_GameplayMusic" ID="{AC0E2DC0-DEE4-4BB1-9042-1201F82549F5}" ShortID="300927737">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8E242698-8BC7-448E-847F-7E0041B0C298}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Music" ID="{9D5873F8-2B8A-459F-A7F3-0548DBB9C741}" WorkUnitID="{A842D39A-81B2-4418-BFB5-B666D658E8A2}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{446431BF-20B9-4BDC-B94B-E074C527B32F}" ShortID="743551467"/>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{CF19D06F-6063-409F-87DE-4732F8CA490B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{292ADDFE-05B7-4401-BF71-10F58CD058D9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
